{
  "name": "gulp-rest",
  "version": "0.0.1",
  "description": "PHP rest",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "settings": {
      
  },
  "scripts": {
    "test": "./vendor/phpunit/phpunit/phpunit -c ./phpunit.xml",
    "test:coverage": "gulp test --coverage",
    "watch": "npm test && gulp test:watch",
    "start": "php -S localhost:4000 -t example/ -c php.ini",
    "postinstall": "composer install --no-interaction --prefer-source"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elgervb/php-rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elgervb/php-rest/issues"
  },
  "homepage": "https://github.com/elgervb/php-rest",
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-if": "2.0.0",
    "gulp-notify": "2.2.0",
    "gulp-phpunit": "0.16.0",
    "lodash": "4.11.1",
    "yargs": "4.6.0"
  }
}
